{
  "name": "gemini-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.14.0",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^7.12.0",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.2.0",
    "markdown-to-jsx": "^7.4.7",
    "nanoid": "^5.0.7",
    "next": "14.2.4",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-swipeable-views": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
